if [[ $(whoami) != "root" ]] then
	# XDG variables, required for several programs
	if [[ $XDG_CONFIG_HOME == '' ]] then
		export XDG_CONFIG_HOME=$HOME/.config
	fi
	if [[ $XDG_CACHE_HOME == '' ]] then
		export XDG_CACHE_HOME=$HOME/.cache
	fi
	if [[ $XDG_DATA_HOME == '' ]] then
		export XDG_DATA_HOME=$HOME/.local/share
	fi
	case "$SHELL" in
		*zsh)
			if [[ ! -d "$XDG_DATA_HOME/zsh" ]] then
				echo "Local folder for ZSH created"
				mkdir "$XDG_DATA_HOME/zsh"
			fi
			if [[ ! -e "$XDG_DATA_HOME/zsh/.zhistory" ]] then
				echo "History folder for ZSH created"
				touch "$XDG_DATA_HOME/zsh/.zhistory"
			fi
			HISTFILE="$XDG_DATA_HOME"/zsh/.zhistory
			HISTSIZE=1000000
			SAVEHIST=1000000
			;;
	esac

## Java
export JAVA_HOME="/usr/lib/jvm/jdk-20.0.1"
export PATH="$HOME/.local/bin":$PATH:$JAVA_HOME"/bin"
fi
